# SecureTaskManager

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/github/treladev/: SecureTaskManagerApp.java
src/main/java/com/github/treladev/Service/: TaskService.java
src/main/java/com/github/treladev/controller/: TaskController.java
src/main/java/com/github/treladev/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/github/treladev/model/: RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/github/treladev/model/common/mapper/: TaskMapper.java
src/main/java/com/github/treladev/model/dto/: AddTaskDto.java  ResponseTaskDto.java  UpdateTaskDto.java
src/main/java/com/github/treladev/model/enums/: TaskStatus.java
src/main/java/com/github/treladev/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/github/treladev/security/: CustomUserDetails.java  CustomUserDetailsService.java  TaskPermissionEvaluator.java
src/main/java/com/github/treladev/security/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_roles.sql  V2__insert_default_users_roles.sql  V3__create_task_entity_table.sql
src/test/java/com/github/treladev/: SpringSecurityDemoApplicationTests.java
